* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: rgb(31, 29, 30);
  color: white;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}
